{
  // Estructura del token para autenticar y autorizar
  "TokenSetting": {
    "Issuer": "https://localhost:7023/",
    "Audience": "localhost",
    "key": "MiClaveSecretaEs1234567890MiClaveSecretaEs1234567890"
  },

  // Estructura de la conexion de la base de datos
  /*"ConnectionStrings": {
    "DbConnetion": "Data Source = DESKTOP-MQ3SAEG; Initial Catalog=ApiRestauranteDB; Integrated Security = True; Trust Server Certificate = True;"
  },*/

  // BD Vladimir 
  //conexion a la base de datos.
  "ConnectionStrings": {
    "DbConnection": "Data Source = DESKTOP-NFDMETJ; Initial Catalog = ApiRestauranteBD; Integrated Security = True; Trust Server Certificate = True"

  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
